ConceptorUI/Views/Widgets/AppBox.xaml

<UserControl x:Class="ConceptorUI.Views.Widgets.AppBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:component="clr-namespace:ConceptorUI.Views.Widgets"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="280"
             Background="Transparent">
    
    <Border Background="#e5f0ff"
            CornerRadius="20">
        <Grid>
            <Border Margin="15">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/app_img.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            
            <Border Background="#e5f0ff"
                    Opacity="0.4"
                    CornerRadius="20">
            </Border>
            
            <Grid Margin="15"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="#000000"
                           TextTrimming="CharacterEllipsis"
                           Text="Freelance Market"
                           VerticalAlignment="Center"/>

                <component:RoundIconButton Grid.Column="1"
                                           Width="25"
                                           Height="25"
                                           Margin="0 0 5 0"/>

                <component:RoundIconButton Grid.Column="2"
                                           Width="25"
                                           Height="25"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
