ConceptorUI/Views/Widgets/TextItem.xaml

<UserControl x:Class="ConceptorUI.Views.Widgets.TextItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="35" d:DesignWidth="300">
    <Border Background="#ffffff"
            BorderBrush="#8c8c8a"
            BorderThickness=".5"
            CornerRadius="2"
            Padding="6 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Text="Téléchargements µTorrent pour Windows Téléchargements µTorrent pour Windows Téléchargements µTorrent pour Windows"
                       FontSize="12"
                       Foreground="#8c8c8a"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       MaxHeight="35"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            
            <Border Grid.Column="1"
                    Background="#ffffff"
                    BorderThickness="0"
                    Cursor="Hand"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Close"
                                         Width="15"
                                         Height="15"
                                         Margin="2"
                                         Foreground="#F44336" />
            </Border>
        </Grid>
    </Border>
</UserControl>
