ConceptorUI/Views/Widgets/TextItem.xaml

<UserControl x:Class="ConceptorUI.Views.Widgets.TextItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="35" d:DesignWidth="300">
    <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
            BorderThickness=".5"
            CornerRadius="2"
            Padding="6 0 0 0"
            Tag="Text"
            MouseDown="OnMouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontSize="11"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       TextDecorations="{Binding TextDecoration, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       MaxHeight="35"
                       VerticalAlignment="Center"/>
            
            <Grid Grid.Column="1"
                  Margin="1 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        BorderThickness=".5"
                        Cursor="Hand"
                        ToolTip="Déplacer vers le haut"
                        Tag="ButtonUp"
                        MouseDown="OnMouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="ArrowUpBold"
                                             Width="10"
                                             Height="10"
                                             Margin="2"
                                             Foreground="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Border>
                <Border Grid.Column="0"
                        Grid.Row="1"
                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        BorderThickness=".5"
                        Cursor="Hand"
                        ToolTip="Déplacer vers le bas"
                        Tag="ButtonDown"
                        MouseDown="OnMouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="ArrowDownBold"
                                             Width="10"
                                             Height="10"
                                             Margin="2"
                                             Foreground="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Border>
                
                <Border Grid.Column="1"
                        Grid.RowSpan="2"
                        Grid.Row="0"
                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        BorderThickness="0"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        ToolTip="Supprimer le texte"
                        Tag="ButtonDelete"
                        MouseDown="OnMouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="Close"
                                             Width="14"
                                             Height="14"
                                             Margin="2"
                                             Foreground="#F44336" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
