ConceptorUI/Views/Modals/ColorPicker.xaml

<Window x:Class="ConceptorUI.Views.Modals.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="ColorPicker" Height="420" Width="330">

    <Window.Resources>
        <!-- Tab control styling -->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!-- Tab item styling -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Background="Transparent">
                            <Grid x:Name="tabBorder">
                                <Border Grid.Column="0"
                                        Height="46"
                                        Width="40"
                                        BorderThickness="0"
                                        Background="#dddddd"
                                        x:Name="BackBorder" />
                                <ContentPresenter Grid.Column="0"
                                                  x:Name="tabContent"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="BackBorder"
                                        Value="#bcbebe" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Light" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="1" Background="White"
                Padding="10"
                BorderBrush="#8c8c8a"
                BorderThickness=".5"
                CornerRadius="4">
            <StackPanel>
                <StackPanel Height="130">
                    <TabControl Background="Transparent" BorderThickness="0">
                        <TabItem>
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 4 0 0">
                                        <Border Width="20" Height="20" Background="#F44336" CornerRadius="4" />
                                        <TextBlock Text="Rouge" FontSize="10" Margin="0 1 0 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#F44336" BorderBrush="#F44336" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn00" />
                                    <Button Background="#FFEBEE" BorderBrush="#FFEBEE" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn01" />
                                    <Button Background="#FFCDD2" BorderBrush="#FFCDD2" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn02" />
                                    <Button Background="#EF9A9A" BorderBrush="#EF9A9A" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn03" />
                                    <Button Background="#E57373" BorderBrush="#E57373" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn04" />
                                    <Button Background="#EF5350" BorderBrush="#EF5350" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn05" />
                                    <Button Background="#F44336" BorderBrush="#F44336" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn06" />
                                    <Button Background="#E53935" BorderBrush="#E53935" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn07" />
                                    <Button Background="#D32F2F" BorderBrush="#D32F2F" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn08" />
                                    <Button Background="#C62828" BorderBrush="#C62828" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn09" />
                                    <Button Background="#B71C1C" BorderBrush="#B71C1C" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn010" />
                                    <Button Background="#FF8A80" BorderBrush="#FF8A80" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn011" />
                                    <Button Background="#FF5252" BorderBrush="#FF5252" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn012" />
                                    <Button Background="#FF1744" BorderBrush="#FF1744" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn013" />
                                    <Button Background="#D50000" BorderBrush="#D50000" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn014" />
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#E91E63" BorderBrush="#E91E63" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn10" />
                                    <Button Background="#FCE4EC" BorderBrush="#FCE4EC" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn11" />
                                    <Button Background="#F8BBD0" BorderBrush="#F8BBD0" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn12" />
                                    <Button Background="#F48FB1" BorderBrush="#F48FB1" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn13" />
                                    <Button Background="#F06292" BorderBrush="#F06292" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn14" />
                                    <Button Background="#EC407A" BorderBrush="#EC407A" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn15" />
                                    <Button Background="#E91E63" BorderBrush="#E91E63" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn16" />
                                    <Button Background="#D81B60" BorderBrush="#D81B60" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn17" />
                                    <Button Background="#C2185B" BorderBrush="#C2185B" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn18" />
                                    <Button Background="#AD1457" BorderBrush="#AD1457" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn19" />
                                    <Button Background="#880E4F" BorderBrush="#880E4F" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn110" />
                                    <Button Background="#FF80AB" BorderBrush="#FF80AB" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn111" />
                                    <Button Background="#FF4081" BorderBrush="#FF4081" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn112" />
                                    <Button Background="#F50057" BorderBrush="#F50057" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn113" />
                                    <Button Background="#C51162" BorderBrush="#C51162" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn114" />
                                </DockPanel>
                            </DockPanel>
                        </TabItem>

                        <TabItem Header="Rose">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 4 0 0">
                                        <Border Width="20" Height="20" Background="#9C27B0" CornerRadius="4" />
                                        <TextBlock Text="Rose" FontSize="10" Margin="0 1 0 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#9C27B0" BorderBrush="#9C27B0" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn20" />
                                    <Button Background="#F3E5F5" BorderBrush="#F3E5F5" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn21" />
                                    <Button Background="#E1BEE7" BorderBrush="#E1BEE7" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn22" />
                                    <Button Background="#CE93D8" BorderBrush="#CE93D8" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn23" />
                                    <Button Background="#BA68C8" BorderBrush="#BA68C8" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn24" />
                                    <Button Background="#AB47BC" BorderBrush="#AB47BC" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn25" />
                                    <Button Background="#9C27B0" BorderBrush="#9C27B0" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn26" />
                                    <Button Background="#8E24AA" BorderBrush="#8E24AA" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn27" />
                                    <Button Background="#7B1FA2" BorderBrush="#7B1FA2" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn28" />
                                    <Button Background="#6A1B9A" BorderBrush="#6A1B9A" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn29" />
                                    <Button Background="#4A148C" BorderBrush="#4A148C" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn210" />
                                    <Button Background="#EA80FC" BorderBrush="#EA80FC" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn211" />
                                    <Button Background="#E040FB" BorderBrush="#E040FB" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn212" />
                                    <Button Background="#D500F9" BorderBrush="#D500F9" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn213" />
                                    <Button Background="#AA00FF" BorderBrush="#AA00FF" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn214" />
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#673AB7" BorderBrush="#673AB7" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn30" />
                                    <Button Background="#EDE7F6" BorderBrush="#EDE7F6" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn31" />
                                    <Button Background="#D1C4E9" BorderBrush="#D1C4E9" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn32" />
                                    <Button Background="#B39DDB" BorderBrush="#B39DDB" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn33" />
                                    <Button Background="#9575CD" BorderBrush="#9575CD" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn34" />
                                    <Button Background="#7E57C2" BorderBrush="#7E57C2" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn35" />
                                    <Button Background="#673AB7" BorderBrush="#673AB7" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn36" />
                                    <Button Background="#5E35B1" BorderBrush="#5E35B1" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn37" />
                                    <Button Background="#512DA8" BorderBrush="#512DA8" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn38" />
                                    <Button Background="#4527A0" BorderBrush="#4527A0" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn39" />
                                    <Button Background="#311B92" BorderBrush="#311B92" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn310" />
                                    <Button Background="#B388FF" BorderBrush="#B388FF" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn311" />
                                    <Button Background="#7C4DFF" BorderBrush="#7C4DFF" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn312" />
                                    <Button Background="#651FFF" BorderBrush="#651FFF" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn313" />
                                    <Button Background="#6200EA" BorderBrush="#6200EA" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn314" />
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#3F51B5" BorderBrush="#3F51B5" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn40" />
                                    <Button Background="#E8EAF6" BorderBrush="#E8EAF6" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn41" />
                                    <Button Background="#C5CAE9" BorderBrush="#C5CAE9" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn42" />
                                    <Button Background="#9FA8DA" BorderBrush="#9FA8DA" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn43" />
                                    <Button Background="#7986CB" BorderBrush="#7986CB" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn44" />
                                    <Button Background="#5C6BC0" BorderBrush="#5C6BC0" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn45" />
                                    <Button Background="#3F51B5" BorderBrush="#3F51B5" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn46" />
                                    <Button Background="#3949AB" BorderBrush="#3949AB" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn47" />
                                    <Button Background="#303F9F" BorderBrush="#303F9F" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn48" />
                                    <Button Background="#283593" BorderBrush="#283593" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn49" />
                                    <Button Background="#1A237E" BorderBrush="#1A237E" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn410" />
                                    <Button Background="#8C9EFF" BorderBrush="#8C9EFF" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn411" />
                                    <Button Background="#536DFE" BorderBrush="#536DFE" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn412" />
                                    <Button Background="#3D5AFE" BorderBrush="#3D5AFE" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn413" />
                                    <Button Background="#304FFE" BorderBrush="#304FFE" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn414" />
                                </DockPanel>
                            </DockPanel>
                        </TabItem>

                        <TabItem Header="Rose">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 4 0 0">
                                        <Border Width="20" Height="20" Background="#2196F3" CornerRadius="4" />
                                        <TextBlock Text="Blue" FontSize="10" Margin="0 1 0 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#2196F3" BorderBrush="#2196F3" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn50" />
                                    <Button Background="#E3F2FD" BorderBrush="#E3F2FD" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn51" />
                                    <Button Background="#BBDEFB" BorderBrush="#BBDEFB" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn52" />
                                    <Button Background="#90CAF9" BorderBrush="#90CAF9" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn53" />
                                    <Button Background="#64B5F6" BorderBrush="#64B5F6" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn54" />
                                    <Button Background="#42A5F5" BorderBrush="#42A5F5" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn55" />
                                    <Button Background="#2196F3" BorderBrush="#2196F3" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn56" />
                                    <Button Background="#1E88E5" BorderBrush="#1E88E5" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn57" />
                                    <Button Background="#1976D2" BorderBrush="#1976D2" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn58" />
                                    <Button Background="#1565C0" BorderBrush="#1565C0" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn59" />
                                    <Button Background="#0D47A1" BorderBrush="#0D47A1" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn510" />
                                    <Button Background="#82B1FF" BorderBrush="#82B1FF" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn511" />
                                    <Button Background="#448AFF" BorderBrush="#448AFF" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn512" />
                                    <Button Background="#2979FF" BorderBrush="#2979FF" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn513" />
                                    <Button Background="#2962FF" BorderBrush="#2962FF" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn514" />
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#03A9F4" BorderBrush="#03A9F4" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn60" />
                                    <Button Background="#E1F5FE" BorderBrush="#E1F5FE" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn61" />
                                    <Button Background="#B3E5FC" BorderBrush="#B3E5FC" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn62" />
                                    <Button Background="#81D4FA" BorderBrush="#81D4FA" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn63" />
                                    <Button Background="#4FC3F7" BorderBrush="#4FC3F7" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn64" />
                                    <Button Background="#29B6F6" BorderBrush="#29B6F6" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn65" />
                                    <Button Background="#03A9F4" BorderBrush="#03A9F4" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn66" />
                                    <Button Background="#039BE5" BorderBrush="#039BE5" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn67" />
                                    <Button Background="#0288D1" BorderBrush="#0288D1" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn68" />
                                    <Button Background="#0277BD" BorderBrush="#0277BD" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn69" />
                                    <Button Background="#01579B" BorderBrush="#01579B" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn610" />
                                    <Button Background="#80D8FF" BorderBrush="#80D8FF" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn611" />
                                    <Button Background="#40C4FF" BorderBrush="#40C4FF" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn612" />
                                    <Button Background="#00B0FF" BorderBrush="#00B0FF" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn613" />
                                    <Button Background="#0091EA" BorderBrush="#0091EA" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn614" />
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#00BCD4" BorderBrush="#00BCD4" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn70" />
                                    <Button Background="#E0F7FA" BorderBrush="#E0F7FA" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn71" />
                                    <Button Background="#B2EBF2" BorderBrush="#B2EBF2" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn72" />
                                    <Button Background="#80DEEA" BorderBrush="#80DEEA" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn73" />
                                    <Button Background="#4DD0E1" BorderBrush="#4DD0E1" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn74" />
                                    <Button Background="#26C6DA" BorderBrush="#26C6DA" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn75" />
                                    <Button Background="#00BCD4" BorderBrush="#00BCD4" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn76" />
                                    <Button Background="#00ACC1" BorderBrush="#00ACC1" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn77" />
                                    <Button Background="#0097A7" BorderBrush="#0097A7" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn78" />
                                    <Button Background="#00838F" BorderBrush="#00838F" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn79" />
                                    <Button Background="#006064" BorderBrush="#006064" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn710" />
                                    <Button Background="#84FFFF" BorderBrush="#84FFFF" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn711" />
                                    <Button Background="#18FFFF" BorderBrush="#18FFFF" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn712" />
                                    <Button Background="#00E5FF" BorderBrush="#00E5FF" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn713" />
                                    <Button Background="#00B8D4" BorderBrush="#00B8D4" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn714" />
                                </DockPanel>
                            </DockPanel>
                        </TabItem>

                        <TabItem Header="Rose">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 4 0 0">
                                        <Border Width="20" Height="20" Background="#009688" CornerRadius="4" />
                                        <TextBlock Text="Vert" FontSize="10" Margin="0 1 0 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#009688" BorderBrush="#009688" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn80" />
                                    <Button Background="#E0F2F1" BorderBrush="#E0F2F1" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn81" />
                                    <Button Background="#B2DFDB" BorderBrush="#B2DFDB" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn82" />
                                    <Button Background="#80CBC4" BorderBrush="#80CBC4" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn83" />
                                    <Button Background="#4DB6AC" BorderBrush="#4DB6AC" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn84" />
                                    <Button Background="#26A69A" BorderBrush="#26A69A" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn85" />
                                    <Button Background="#009688" BorderBrush="#009688" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn86" />
                                    <Button Background="#00897B" BorderBrush="#00897B" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn87" />
                                    <Button Background="#00796B" BorderBrush="#00796B" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn88" />
                                    <Button Background="#00695C" BorderBrush="#00695C" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn89" />
                                    <Button Background="#004D40" BorderBrush="#004D40" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn810" />
                                    <Button Background="#A7FFEB" BorderBrush="#A7FFEB" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn811" />
                                    <Button Background="#64FFDA" BorderBrush="#64FFDA" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn812" />
                                    <Button Background="#1DE9B6" BorderBrush="#1DE9B6" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn813" />
                                    <Button Background="#00BFA5" BorderBrush="#00BFA5" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn814" />
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#4CAF50" BorderBrush="#4CAF50" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn90" />
                                    <Button Background="#E8F5E9" BorderBrush="#E8F5E9" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn91" />
                                    <Button Background="#C8E6C9" BorderBrush="#C8E6C9" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn92" />
                                    <Button Background="#A5D6A7" BorderBrush="#A5D6A7" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn93" />
                                    <Button Background="#81C784" BorderBrush="#81C784" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn94" />
                                    <Button Background="#66BB6A" BorderBrush="#66BB6A" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn95" />
                                    <Button Background="#4CAF50" BorderBrush="#4CAF50" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn96" />
                                    <Button Background="#43A047" BorderBrush="#43A047" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn97" />
                                    <Button Background="#388E3C" BorderBrush="#388E3C" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn98" />
                                    <Button Background="#2E7D32" BorderBrush="#2E7D32" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn99" />
                                    <Button Background="#1B5E20" BorderBrush="#1B5E20" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn910" />
                                    <Button Background="#B9F6CA" BorderBrush="#B9F6CA" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn911" />
                                    <Button Background="#69F0AE" BorderBrush="#69F0AE" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn912" />
                                    <Button Background="#00E676" BorderBrush="#00E676" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn913" />
                                    <Button Background="#00C853" BorderBrush="#00C853" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn914" />
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#8BC34A" BorderBrush="#8BC34A" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn100" />
                                    <Button Background="#F1F8E9" BorderBrush="#F1F8E9" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn101" />
                                    <Button Background="#DCEDC8" BorderBrush="#DCEDC8" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn102" />
                                    <Button Background="#C5E1A5" BorderBrush="#C5E1A5" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn103" />
                                    <Button Background="#AED581" BorderBrush="#AED581" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn104" />
                                    <Button Background="#9CCC65" BorderBrush="#9CCC65" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn105" />
                                    <Button Background="#8BC34A" BorderBrush="#8BC34A" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn106" />
                                    <Button Background="#7CB342" BorderBrush="#7CB342" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn107" />
                                    <Button Background="#689F38" BorderBrush="#689F38" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn108" />
                                    <Button Background="#558B2F" BorderBrush="#558B2F" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn109" />
                                    <Button Background="#33691E" BorderBrush="#33691E" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1010" />
                                    <Button Background="#CCFF90" BorderBrush="#CCFF90" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1011" />
                                    <Button Background="#B2FF59" BorderBrush="#B2FF59" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1012" />
                                    <Button Background="#76FF03" BorderBrush="#76FF03" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1013" />
                                    <Button Background="#64DD17" BorderBrush="#64DD17" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1014" />
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#CDDC39" BorderBrush="#CDDC39" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1100" />
                                    <Button Background="#F9FBE7" BorderBrush="#F9FBE7" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1101" />
                                    <Button Background="#F0F4C3" BorderBrush="#F0F4C3" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1102" />
                                    <Button Background="#E6EE9C" BorderBrush="#E6EE9C" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1103" />
                                    <Button Background="#DCE775" BorderBrush="#DCE775" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1104" />
                                    <Button Background="#D4E157" BorderBrush="#D4E157" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1105" />
                                    <Button Background="#CDDC39" BorderBrush="#CDDC39" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1106" />
                                    <Button Background="#C0CA33" BorderBrush="#C0CA33" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1107" />
                                    <Button Background="#AFB42B" BorderBrush="#AFB42B" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1108" />
                                    <Button Background="#9E9D24" BorderBrush="#9E9D24" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1109" />
                                    <Button Background="#827717" BorderBrush="#827717" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1110" />
                                    <Button Background="#F4FF81" BorderBrush="#F4FF81" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1111" />
                                    <Button Background="#EEFF41" BorderBrush="#EEFF41" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1112" />
                                    <Button Background="#C6FF00" BorderBrush="#C6FF00" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1113" />
                                    <Button Background="#AEEA00" BorderBrush="#AEEA00" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1114" />
                                </DockPanel>
                            </DockPanel>
                        </TabItem>

                        <TabItem Header="Rose">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 4 0 0">
                                        <Border Width="20" Height="20" Background="#FFEB3B" CornerRadius="4" />
                                        <TextBlock Text="Jaune" FontSize="10" Margin="0 1 0 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#FFEB3B" BorderBrush="#FFEB3B" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn120" />
                                    <Button Background="#FFFDE7" BorderBrush="#FFFDE7" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn121" />
                                    <Button Background="#FFF9C4" BorderBrush="#FFF9C4" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn122" />
                                    <Button Background="#FFF59D" BorderBrush="#FFF59D" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn123" />
                                    <Button Background="#FFF176" BorderBrush="#FFF176" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn124" />
                                    <Button Background="#FFEE58" BorderBrush="#FFEE58" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn125" />
                                    <Button Background="#FFEB3B" BorderBrush="#FFEB3B" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn126" />
                                    <Button Background="#FDD835" BorderBrush="#FDD835" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn127" />
                                    <Button Background="#FBC02D" BorderBrush="#FBC02D" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn128" />
                                    <Button Background="#F9A825" BorderBrush="#F9A825" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn129" />
                                    <Button Background="#F57F17" BorderBrush="#F57F17" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1210" />
                                    <Button Background="#FFFF8D" BorderBrush="#FFFF8D" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1211" />
                                    <Button Background="#FFFF00" BorderBrush="#FFFF00" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1212" />
                                    <Button Background="#FFEA00" BorderBrush="#FFEA00" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1213" />
                                    <Button Background="#FFD600" BorderBrush="#FFD600" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1214" />
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#FFC107" BorderBrush="#FFC107" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn130" />
                                    <Button Background="#FFF8E1" BorderBrush="#FFF8E1" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn131" />
                                    <Button Background="#FFECB3" BorderBrush="#FFECB3" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn132" />
                                    <Button Background="#FFE082" BorderBrush="#FFE082" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn133" />
                                    <Button Background="#FFD54F" BorderBrush="#FFD54F" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn134" />
                                    <Button Background="#FFCA28" BorderBrush="#FFCA28" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn135" />
                                    <Button Background="#FFC107" BorderBrush="#FFC107" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn136" />
                                    <Button Background="#FFB300" BorderBrush="#FFB300" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn137" />
                                    <Button Background="#FFA000" BorderBrush="#FFA000" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn138" />
                                    <Button Background="#FF8F00" BorderBrush="#FF8F00" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn139" />
                                    <Button Background="#FF6F00" BorderBrush="#FF6F00" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1310" />
                                    <Button Background="#FFE57F" BorderBrush="#FFE57F" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1311" />
                                    <Button Background="#FFD740" BorderBrush="#FFD740" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1312" />
                                    <Button Background="#FFC400" BorderBrush="#FFC400" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1313" />
                                    <Button Background="#FFAB00" BorderBrush="#FFAB00" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1314" />
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#FF9800" BorderBrush="#FF9800" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn140" />
                                    <Button Background="#FFF3E0" BorderBrush="#FFF3E0" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn141" />
                                    <Button Background="#FFE0B2" BorderBrush="#FFE0B2" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn142" />
                                    <Button Background="#FFCC80" BorderBrush="#FFCC80" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn143" />
                                    <Button Background="#FFB74D" BorderBrush="#FFB74D" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn144" />
                                    <Button Background="#FFA726" BorderBrush="#FFA726" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn145" />
                                    <Button Background="#FF9800" BorderBrush="#FF9800" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn146" />
                                    <Button Background="#FB8C00" BorderBrush="#FB8C00" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn147" />
                                    <Button Background="#F57C00" BorderBrush="#F57C00" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn148" />
                                    <Button Background="#EF6C00" BorderBrush="#EF6C00" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn149" />
                                    <Button Background="#E65100" BorderBrush="#E65100" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1410" />
                                    <Button Background="#FFD180" BorderBrush="#FFD180" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1411" />
                                    <Button Background="#FFAB40" BorderBrush="#FFAB40" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1412" />
                                    <Button Background="#FF9100" BorderBrush="#FF9100" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1413" />
                                    <Button Background="#FF6D00" BorderBrush="#FF6D00" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1414" />
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#FF5722" BorderBrush="#FF5722" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn150" />
                                    <Button Background="#FBE9E7" BorderBrush="#FBE9E7" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn151" />
                                    <Button Background="#FFCCBC" BorderBrush="#FFCCBC" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn152" />
                                    <Button Background="#FFAB91" BorderBrush="#FFAB91" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn153" />
                                    <Button Background="#FF8A65" BorderBrush="#FF8A65" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn154" />
                                    <Button Background="#FF7043" BorderBrush="#FF7043" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn155" />
                                    <Button Background="#FF5722" BorderBrush="#FF5722" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn156" />
                                    <Button Background="#F4511E" BorderBrush="#F4511E" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn157" />
                                    <Button Background="#E64A19" BorderBrush="#E64A19" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn158" />
                                    <Button Background="#D84315" BorderBrush="#D84315" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn159" />
                                    <Button Background="#BF360C" BorderBrush="#BF360C" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1510" />
                                    <Button Background="#FF9E80" BorderBrush="#FF9E80" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1511" />
                                    <Button Background="#FF6E40" BorderBrush="#FF6E40" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1512" />
                                    <Button Background="#FF3D00" BorderBrush="#FF3D00" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1513" />
                                    <Button Background="#DD2C00" BorderBrush="#DD2C00" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1514" />
                                </DockPanel>
                            </DockPanel>
                        </TabItem>

                        <TabItem Header="Rose">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 4 0 0">
                                        <Border Width="20" Height="20" Background="#795548" CornerRadius="4" />
                                        <TextBlock Text="Marron" FontSize="10" Margin="0 1 0 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#795548" BorderBrush="#795548" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn160" />
                                    <Button Background="#EFEBE9" BorderBrush="#EFEBE9" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn161" />
                                    <Button Background="#D7CCC8" BorderBrush="#D7CCC8" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn162" />
                                    <Button Background="#BCAAA4" BorderBrush="#BCAAA4" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn163" />
                                    <Button Background="#A1887F" BorderBrush="#A1887F" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn164" />
                                    <Button Background="#8D6E63" BorderBrush="#8D6E63" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn165" />
                                    <Button Background="#795548" BorderBrush="#795548" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn166" />
                                    <Button Background="#6D4C41" BorderBrush="#6D4C41" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn167" />
                                    <Button Background="#5D4037" BorderBrush="#5D4037" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn168" />
                                    <Button Background="#4E342E" BorderBrush="#4E342E" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn169" />
                                    <Button Background="#3E2723" BorderBrush="#3E2723" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1610" />
                                    <Button Background="#FFFFFF" BorderBrush="#FFFFFF" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1611" />
                                    <Button Background="#000000" BorderBrush="#000000" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1612" />
                                    <Grid />
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#9E9E9E" BorderBrush="#9E9E9E" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn170" />
                                    <Button Background="#FAFAFA" BorderBrush="#FAFAFA" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn171" />
                                    <Button Background="#F5F5F5" BorderBrush="#F5F5F5" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn172" />
                                    <Button Background="#EEEEEE" BorderBrush="#EEEEEE" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn173" />
                                    <Button Background="#E0E0E0" BorderBrush="#E0E0E0" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn174" />
                                    <Button Background="#BDBDBD" BorderBrush="#BDBDBD" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn175" />
                                    <Button Background="#9E9E9E" BorderBrush="#9E9E9E" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn176" />
                                    <Button Background="#757575" BorderBrush="#757575" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn177" />
                                    <Button Background="#616161" BorderBrush="#616161" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn178" />
                                    <Button Background="#424242" BorderBrush="#424242" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn179" />
                                    <Button Background="#212121" BorderBrush="#212121" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1710" />
                                    <Grid />
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top" Height="20">
                                    <Button Background="#607D8B" BorderBrush="#607D8B" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn180" />
                                    <Button Background="#ECEFF1" BorderBrush="#ECEFF1" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn181" />
                                    <Button Background="#CFD8DC" BorderBrush="#CFD8DC" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn182" />
                                    <Button Background="#B0BEC5" BorderBrush="#B0BEC5" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn183" />
                                    <Button Background="#90A4AE" BorderBrush="#90A4AE" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn184" />
                                    <Button Background="#78909C" BorderBrush="#78909C" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn185" />
                                    <Button Background="#607D8B" BorderBrush="#607D8B" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn186" />
                                    <Button Background="#546E7A" BorderBrush="#546E7A" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn187" />
                                    <Button Background="#455A64" BorderBrush="#455A64" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn188" />
                                    <Button Background="#37474F" BorderBrush="#37474F" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn189" />
                                    <Button Background="#263238" BorderBrush="#263238" Cursor="Hand" Width="20"
                                            Click="BtnClick"
                                            x:Name="Btn1810" />
                                    <Grid />
                                </DockPanel>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>

                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="Opacity"
                                   Foreground="#666666"
                                   FontSize="10"
                                   FontWeight="Bold"
                                   Margin="0 0 10 0" />

                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5 4"
                                        HorizontalAlignment="Left">
                                <Slider Width="180"
                                        Value="100"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Minimum="0"
                                        Maximum="100"
                                        TickPlacement="BottomRight"
                                        AutoToolTipPlacement="BottomRight"
                                        AutoToolTipPrecision="2"
                                        ValueChanged="ValueChanged"
                                        TickFrequency="1"
                                        Cursor="Hand"
                                        Margin="-10 0 0 0"
                                        x:Name="SlOpacity" />

                                <TextBlock Text="100%"
                                           Foreground="#666666"
                                           HorizontalAlignment="Right"
                                           FontSize="12"
                                           Margin="5 0"
                                           x:Name="OpacityValue" />
                            </StackPanel>

                            <Border DockPanel.Dock="Right"
                                    Width="30"
                                    Height="30"
                                    Background="#6200EA"
                                    HorizontalAlignment="Right"
                                    x:Name="ColorBox"
                                    BorderBrush="#666666"
                                    BorderThickness="0.5" />
                        </Grid>
                    </StackPanel>

                    <Grid DockPanel.Dock="Top" Margin="0 10 0 0">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Hexadecimal color"
                                       DockPanel.Dock="Top"
                                       Foreground="#666666"
                                       FontSize="10"
                                       FontWeight="Bold" />
                            <TextBox Text="#000000"
                                     Height="Auto"
                                     Width="108"
                                     HorizontalAlignment="Left"
                                     TextChanged="OnTextChanged"
                                     BorderBrush="#666666"
                                     BorderThickness="0 0 0 2"
                                     Foreground="#666666"
                                     FontSize="10"
                                     DockPanel.Dock="Top"
                                     Padding="0 2"
                                     FontWeight="Bold"
                                     x:Name="TbHexa" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock Text="RGB color"
                                       Foreground="#666666"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0" />

                            <DockPanel Margin="10 0 0 10">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Red"
                                            Width="12"
                                            BorderThickness="1"
                                            BorderBrush="Red">
                                        <TextBlock Text="R"
                                                   Foreground="#ffffff"
                                                   FontSize="12"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                    <TextBox Text="255"
                                             Width="24"
                                             BorderBrush="Red"
                                             BorderThickness="1"
                                             Foreground="Red"
                                             FontSize="10"
                                             Padding="0 2"
                                             HorizontalContentAlignment="Center"
                                             x:Name="TbR" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Green"
                                            Width="12"
                                            BorderThickness="1"
                                            BorderBrush="Green">
                                        <TextBlock Text="G"
                                                   Foreground="#ffffff"
                                                   FontSize="12"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                    <TextBox Text="255"
                                             Width="24"
                                             BorderBrush="Green"
                                             BorderThickness="1"
                                             Foreground="Green"
                                             FontSize="10"
                                             Padding="0 2"
                                             HorizontalContentAlignment="Center"
                                             x:Name="TbG" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Blue"
                                            Width="12"
                                            BorderThickness="1"
                                            BorderBrush="Blue">
                                        <TextBlock Text="B"
                                                   Foreground="#ffffff"
                                                   FontSize="12"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                    <TextBox Text="255"
                                             Width="24"
                                             BorderBrush="Blue"
                                             BorderThickness="1"
                                             Foreground="Blue"
                                             FontSize="10"
                                             Padding="0 2"
                                             HorizontalContentAlignment="Center"
                                             x:Name="TbB" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Black"
                                            Width="12"
                                            BorderThickness="1"
                                            BorderBrush="Black">
                                        <TextBlock Text="A"
                                                   Foreground="#ffffff"
                                                   FontSize="12"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                    <TextBox Text="1"
                                             Width="24"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             Foreground="Black"
                                             FontSize="10"
                                             Padding="0 2"
                                             HorizontalContentAlignment="Center"
                                             x:Name="TbA" />
                                </StackPanel>
                                <Grid />
                            </DockPanel>
                        </StackPanel>
                    </Grid>

                    <Border BorderBrush="#dddddd"
                            BorderThickness="0 1.4 0 0"
                            Margin="-10 5 -10 0"
                            Padding="10 5 10 0"
                            DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBlock Text="Ajouter du dégradé"
                                       Foreground="#666666"
                                       FontSize="10"
                                       FontWeight="Bold" />

                            <Grid Margin="0 4 0 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          BorderBrush="#8c8c8a"
                                          BorderThickness="0 0 0 2"
                                          Foreground="#8c8c8a"
                                          Height="23"
                                          VerticalAlignment="Bottom"
                                          x:Name="CbGradientType"
                                          Tag="GradientType"
                                          Text="0"
                                          FontSize="10"
                                          SelectedIndex="0">
                                    <ComboBoxItem Content="Linear Gradient" />
                                    <ComboBoxItem Content="Radial Gradient" />
                                </ComboBox>

                                <Grid Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0 10 5 5"
                                      Width="145"
                                      Height="100"
                                      x:Name="GradientOrientationPanel">
                                    <Border Background="#dddddd"
                                            Padding="0"
                                            BorderThickness="0"
                                            CornerRadius="2"
                                            Margin="6"
                                            MouseLeftButtonDown="OnChangePosition" />

                                    <Line X1="12"
                                          Y1="20"
                                          X2="132"
                                          Y2="80"
                                          StrokeThickness="1"
                                          Stroke="#6200EA"
                                          Opacity=".4"
                                          x:Name="LineOrientation">
                                    </Line>

                                    <Border Background="#ff2c2c"
                                            Padding="0"
                                            Width="14"
                                            Height="14"
                                            BorderBrush="#6200EA"
                                            BorderThickness="2"
                                            CornerRadius="10"
                                            Opacity=".4"
                                            Margin="0 10 0 0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            x:Name="LeftButton"
                                            Tag="LeftButton"
                                            MouseLeftButtonDown="OnChangeButton" />

                                    <Border Background="#6200EA"
                                            Padding="0"
                                            Width="14"
                                            Height="14"
                                            BorderBrush="#6200EA"
                                            BorderThickness="2"
                                            CornerRadius="10"
                                            Opacity=".4"
                                            Margin="131 75 0 0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            x:Name="RightButton"
                                            Tag="RightButton"
                                            MouseLeftButtonDown="OnChangeButton" />
                                </Grid>

                                <ItemsControl Grid.Row="1"
                                              Grid.Column="1"
                                              BorderThickness="0"
                                              x:Name="LvColors"
                                              Background="Transparent"
                                              Margin="5 10 0 0 "
                                              Height="100">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="20"
                                                    Height="20"
                                                    Background="{Binding Color}"
                                                    Padding="0"
                                                    BorderBrush="#dddddd"
                                                    BorderThickness="0.5"
                                                    VerticalAlignment="Top"
                                                    Margin="0 0 5 5"
                                                    CornerRadius="2"
                                                    d:DataContext="{d:DesignInstance }" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="0"
                Background="#ffffff"
                BorderBrush="#F44336"
                BorderThickness="0.4"
                MouseLeftButtonDown="OnClose"
                Tag="Close"
                Margin="-12 0 0 -10"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                CornerRadius="10">
            <materialDesign:PackIcon Kind="Close"
                                     Width="15"
                                     Height="15"
                                     Margin="2"
                                     Foreground="#F44336" />
        </Border>
    </Grid>
</Window>