ConceptorUI/Views/Modals/ComponentPropertyConfig.xaml

<Window x:Class="ConceptorUI.Views.Modals.ComponentPropertyConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="ComponentPropertyConfig"
        Height="250"
        Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Grid.Row="1"
                Background="#ffffff"
                BorderBrush="#8c8c8a"
                BorderThickness=".5"
                CornerRadius="4">
            <StackPanel>
                <Border BorderBrush="#c2c2c2"
                        Padding="10 8"
                        BorderThickness="0 0 0 1">
                    <Grid>
                        <TextBlock Text="GROUPE SHADOW"
                                   Foreground="DodgerBlue"
                                   VerticalAlignment="Center"
                                   FontSize="10"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   x:Name="GroupTitle" />
                    </Grid>
                </Border>

                <Border BorderBrush="#c2c2c2"
                        BorderThickness="0 0 0 1">
                    <StackPanel>
                        <TextBlock Text="SHADOW COLOR"
                                   Foreground="#666666"
                                   VerticalAlignment="Center"
                                   FontSize="10"
                                   FontWeight="Bold"
                                   Margin="10 0"
                                   x:Name="Title" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="10 10 10 0">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Width="20"
                                          Height="20"
                                          IsChecked="True"
                                          VerticalAlignment="Center"
                                          Margin="0 6 0 0"
                                          Cursor="Hand"
                                          Tag="Color" />
                                <TextBlock Text="MODIFIABLE"
                                           Foreground="#666666"
                                           FontSize="10"
                                           VerticalAlignment="Center"
                                           Margin="4 0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="10 0 0 0">
                                <CheckBox Width="20"
                                          Height="20"
                                          IsChecked="True"
                                          VerticalAlignment="Center"
                                          Margin="0 6 0 0"
                                          Cursor="Hand"
                                          Tag="Color" />
                                <TextBlock Text="VISIBLE"
                                           Foreground="#666666"
                                           FontSize="10" VerticalAlignment="Center" Margin="4 0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="0"
                Background="#ffffff"
                BorderBrush="#F44336"
                BorderThickness="0.4"
                MouseLeftButtonDown="OnMouseDown"
                Tag="Close"
                Margin="-12 0 0 -10"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                CornerRadius="10">
            <materialDesign:PackIcon Kind="Close"
                                     Width="15"
                                     Height="15"
                                     Margin="2"
                                     Foreground="#F44336" />
        </Border>
    </Grid>
</Window>