ConceptorUI/Views/Modals/ProductDetail.xaml

<Window x:Class="ConceptorUI.Views.Modals.ProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:component="clr-namespace:ConceptorUI.Views.Widgets"
        mc:Ignorable="d"
        Icon="/Assets/icon2.png"
        Title="Détails du Produit"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        Height="700"
        Width="1035">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="50 40">
                <TextBlock Grid.Column="0"
                           FontSize="25"
                           Foreground="#000000"
                           TextTrimming="CharacterEllipsis"
                           Text="Freelance Marketplace App"
                           VerticalAlignment="Center"
                           FontFamily="/Assets/Fonts/SourceSans3-Black.ttf#Source Sans 3 Black" />

                <Grid Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#dddddd"
                            CornerRadius="30"
                            Width="50"
                            Height="50"></Border>



                    <component:RoundIconButton Grid.Column="3"
                                               Width="36"
                                               Height="36"
                                               Background="#dddddd"
                                               Icon="ClipboardSearchOutline"
                                               Margin="0 0 10 0" />
                    
                    <component:RoundIconButton Grid.Column="4"
                                               Width="36"
                                               Height="36"
                                               Background="#dddddd"
                                               Icon="ClipboardSearchOutline"
                                               Margin="0 0 10 0" />
                    
                    <Border Grid.Column="5"
                            Background="#000000"
                            CornerRadius="20"
                            Height="36"
                            Cursor="Hand">
                        <TextBlock FontSize="12"
                                   Foreground="#ffffff"
                                   TextTrimming="CharacterEllipsis"
                                   Text="Get in touch"
                                   VerticalAlignment="Center"
                                   Margin="20 0"
                                   FontFamily="/Assets/Fonts/SourceSans3-Regular.ttf#Source Sans 3" />
                    </Border>
                </Grid>

                <Image Source="/Assets/product_back.png"
                       Stretch="Uniform"
                       Margin="0 15 0 0"/>

                <TextBlock Grid.Column="0"
                           FontSize="22"
                           Foreground="#000000"
                           VerticalAlignment="Center"
                           Margin="60 30 60 0"
                           FontFamily="/Assets/Fonts/SourceSans3-Black.ttf#Source Sans 3 Black"
                           TextDecorations="Underline"
                           TextWrapping="Wrap"
                           TextAlignment="Center">
                    Have a mobile app idea? We are available for new projects!
                    hello@ronasit.com | Telegram | WhatsApp | Website
                </TextBlock>

                <TextBlock Grid.Column="0"
                           FontSize="22"
                           Foreground="#000000"
                           VerticalAlignment="Center"
                           Margin="60 30 60 0"
                           FontFamily="/Assets/Fonts/SourceSans3-Light.ttf#Source Sans 3 Light"
                           TextWrapping="Wrap"
                           TextAlignment="Center">
                    Hello everyone! Our team embarked on designing a concept for a mobile freelancer marketplace where 
                    businesses can find digital specialists. Let's dive into its design features.
                </TextBlock>

                <TextBlock Grid.Column="0"
                           FontSize="22"
                           Foreground="#000000"
                           VerticalAlignment="Center"
                           Margin="60 30 60 0"
                           FontFamily="/Assets/Fonts/SourceSans3-Light.ttf#Source Sans 3 Light"
                           TextWrapping="Wrap"
                           TextAlignment="Center">
                    The application showcases three main screens: The home screen immediately displays a catalog of freelancers 
                    in card format. The second screen provides a detailed profile page for each freelancer. 
                    The final screen presents the chat interface with a freelancer.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
