ConceptorUI/Views/Modals/TextTyping.xaml

<Window x:Class="ConceptorUI.Views.Modals.TextTyping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="ColorPicker" Height="250" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Grid.Row="1"
                Background="#ffffff"
                BorderBrush="#8c8c8a"
                BorderThickness=".5"
                CornerRadius="4">

            <StackPanel Margin="10">
                <DockPanel Margin="0 0 0 2">
                    <Button Background="Transparent"
                            BorderBrush="#8c8c8a"
                            BorderThickness="1 1 0 1"
                            Cursor="Hand"
                            Width="20"
                            Height="20"
                            Click="BtnClick"
                            x:Name="BAlignLeft"
                            Tag="AlignLeft">
                        <materialDesign:PackIcon Kind="FormatAlignLeft"
                                                 Width="15"
                                                 Height="15"
                                                 Foreground="#8c8c8a"
                                                 x:Name="AlignLeft" />
                    </Button>

                    <Button Background="Transparent"
                            BorderBrush="#8c8c8a"
                            BorderThickness="1 1 0 1"
                            Cursor="Hand"
                            Width="20"
                            Height="20"
                            Click="BtnClick"
                            x:Name="BAlignCenter"
                            Tag="AlignCenter">
                        <materialDesign:PackIcon Kind="FormatAlignCenter"
                                                 Width="15"
                                                 Height="15"
                                                 Foreground="#8c8c8a"
                                                 x:Name="AlignCenter" />
                    </Button>

                    <Button Background="Transparent"
                            BorderBrush="#8c8c8a"
                            BorderThickness="1 1 0 1"
                            Cursor="Hand"
                            Width="20"
                            Height="20"
                            Click="BtnClick"
                            x:Name="BAlignRight"
                            Tag="AlignRight">
                        <materialDesign:PackIcon Kind="FormatAlignRight"
                                                 Width="15"
                                                 Height="15"
                                                 Foreground="#8c8c8a"
                                                 x:Name="AlignRight" />
                    </Button>

                    <Button Background="Transparent"
                            BorderBrush="#8c8c8a"
                            BorderThickness="1 1 1 1"
                            Cursor="Hand"
                            Width="20"
                            Height="20"
                            Click="BtnClick"
                            x:Name="BAlignJustify"
                            Tag="AlignJustify">
                        <materialDesign:PackIcon Kind="FormatAlignJustify"
                                                 Width="15"
                                                 Height="15"
                                                 Foreground="#8c8c8a"
                                                 x:Name="AlignJustify" />
                    </Button>

                    <Button Background="Transparent"
                            BorderBrush="#8c8c8a"
                            BorderThickness="1"
                            Tag="TextWrap"
                            Cursor="Hand"
                            Width="20"
                            Height="20"
                            Click="BtnClick"
                            Margin="2 0 0 0"
                            x:Name="BTextWrap">
                        <materialDesign:PackIcon Kind="ArrowUDownRight" Width="15" Height="15"
                                                 Foreground="#8c8c8a" x:Name="TextWrap" />
                    </Button>


                    <Border Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="4"
                            Cursor="Hand"
                            Width="20"
                            Height="20"
                            Tag="FontWeight"
                            DockPanel.Dock="Right"
                            x:Name="BFontWeight">
                        <materialDesign:PackIcon Kind="FormatBold"
                                                 Width="15"
                                                 Height="15"
                                                 Foreground="#8c8c8a"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 x:Name="FontWeight" />
                    </Border>

                    <Border Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="4" Cursor="Hand"
                            Width="20"
                            Height="20"
                            Tag="FontStyle"
                            DockPanel.Dock="Right"
                            x:Name="BFontStyle">
                        <materialDesign:PackIcon Kind="FormatItalic"
                                                 Width="15"
                                                 Height="15"
                                                 Foreground="#8c8c8a"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 x:Name="FontStyle" />
                    </Border>

                    <Border Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="4"
                            Cursor="Hand"
                            Width="20"
                            Height="20"
                            Tag="TextThrough"
                            DockPanel.Dock="Right"
                            x:Name="BTextThrough">
                        <materialDesign:PackIcon Kind="FormatStrikethrough"
                                                 Width="15"
                                                 Height="15"
                                                 Foreground="#8c8c8a"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 x:Name="TextThrough" />
                    </Border>

                    <Border Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="4"
                            Cursor="Hand"
                            Width="20"
                            Height="20"
                            Tag="TextOverline"
                            DockPanel.Dock="Right"
                            x:Name="BTextOverline">
                        <materialDesign:PackIcon Kind="FormatOverline"
                                                 Width="15"
                                                 Height="15"
                                                 Foreground="#8c8c8a"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 x:Name="TextOverline" />
                    </Border>

                    <Border Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="4"
                            Cursor="Hand"
                            Width="20"
                            Height="20"
                            Tag="TextUnderline"
                            DockPanel.Dock="Right"
                            x:Name="BTextUnderline">
                        <materialDesign:PackIcon Kind="FormatUnderline"
                                                 Width="15"
                                                 Height="15"
                                                 Foreground="#8c8c8a"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 x:Name="TextUnderline" />
                    </Border>

                    <Border Background="Transparent"
                            BorderBrush="Transparent"
                            DockPanel.Dock="Right"
                            Margin="4"
                            Cursor="Hand"
                            Width="20"
                            Height="20"
                            Tag="TextError"
                            x:Name="BTextError">
                        <materialDesign:PackIcon Kind="FormatUnderlineWavy"
                                                 Width="15"
                                                 Height="15"
                                                 Foreground="#8c8c8a"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 x:Name="TextError" />
                    </Border>

                    <Border Background="Transparent"
                            BorderBrush="Transparent"
                            DockPanel.Dock="Right"
                            Margin="4"
                            Cursor="Hand"
                            Width="20"
                            Height="20"
                            Tag="TextIndex"
                            x:Name="BTextIndex">
                        <materialDesign:PackIcon Kind="FormatSubscript"
                                                 Width="15"
                                                 Height="15"
                                                 Foreground="#8c8c8a"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 x:Name="TextIndex" />
                    </Border>

                    <Border Background="Transparent"
                            BorderBrush="Transparent"
                            DockPanel.Dock="Right"
                            Margin="4"
                            Cursor="Hand"
                            Width="20"
                            Height="20"
                            Tag="TextExpo"
                            x:Name="BTextExpo">
                        <materialDesign:PackIcon Kind="FormatSuperscript"
                                                 Width="15"
                                                 Height="15"
                                                 Foreground="#8c8c8a"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 x:Name="TextExpo" />
                    </Border>
                    <Grid></Grid>
                </DockPanel>

                <Border BorderBrush="#8c8c8a"
                        BorderThickness="0.5"
                        CornerRadius="4"
                        Padding="2">
                    <TextBox Text="Text"
                             Height="100"
                             AcceptsReturn="True"
                             BorderBrush="#8c8c8a"
                             BorderThickness="0"
                             Foreground="#8c8c8a"
                             FontSize="12"
                             Padding="2"
                             x:Name="TextField"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto"
                             TextChanged="TextChanged" />
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="0"
                Background="#ffffff"
                BorderBrush="#F44336"
                BorderThickness="0.4"
                MouseLeftButtonDown="OnClose"
                Tag="Close"
                Margin="-12 0 0 -10"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                CornerRadius="10">
            <materialDesign:PackIcon Kind="Close"
                                     Width="15"
                                     Height="15"
                                     Margin="2"
                                     Foreground="#F44336" />
        </Border>
    </Grid>
</Window>