ConceptorUI/Views/Modals/TextTyping.xaml

<Window x:Class="ConceptorUI.Views.Modals.TextTyping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="ColorPicker" Height="250" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Grid.Row="1"
                Background="White"
                BorderBrush="#8c8c8a"
                BorderThickness=".5"
                CornerRadius="4">
            <DockPanel Margin="10">
                <TextBlock Text="Ecrire du texte"
                           DockPanel.Dock="Top"
                           Foreground="#666666"
                           FontSize="12"
                           FontWeight="Bold"
                           Margin="0 0 0 4"
                           MouseDown="MouseDown" />
                
                <TextBox Text="Text"
                         Height="Auto"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         BorderBrush="#8c8c8a"
                         BorderThickness="1"
                         Foreground="#8c8c8a"
                         FontSize="12"
                         DockPanel.Dock="Top"
                         Padding="4"
                         x:Name="TextField"
                         TextChanged="TextChanged" />

                <DockPanel DockPanel.Dock="Top"
                           Margin="0 8 0 0">
                    <TextBlock Text="Texte formaté"
                               Foreground="#666666"
                               FontSize="12"
                               FontWeight="Bold" />
                    
                    <Button Content="Ajouter"
                            Foreground="#8c8c8a"
                            FontSize="8"
                            Width="80"
                            BorderBrush="#8c8c8a"
                            BorderThickness="1"
                            Background="Transparent"
                            HorizontalAlignment="Right"
                            Height="20" 
                            Cursor="Hand"
                            Click="BtnClick"
                            Tag="AddText"
                            Visibility="Collapsed" />
                </DockPanel>
                
                <TextBlock Text="Texte formaté"
                           DockPanel.Dock="Top"
                           Foreground="#000000"
                           FontSize="12"
                           Margin="0 4 0 4"
                           x:Name="TextFormated"
                           TextWrapping="Wrap" />

                <Border BorderBrush="#8c8c8a"
                        BorderThickness="0 1 0 0"
                        Margin="0 10 0 0"
                        DockPanel.Dock="Top"
                        Visibility="Collapsed">
                    <TextBlock Text="Lste de formats"
                               Foreground="#8c8c8a"
                               FontSize="12"
                               FontWeight="Bold"
                               Margin="0 4 0 4" />
                </Border>
                
                <ScrollViewer DockPanel.Dock="Top"
                              VerticalScrollBarVisibility="Auto"
                              Visibility="Collapsed">
                    <StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="0"
                Background="#ffffff"
                BorderBrush="#F44336"
                BorderThickness="0.4"
                MouseLeftButtonDown="OnClose"
                Tag="Close"
                Margin="-12 0 0 -10"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                CornerRadius="10">
            <materialDesign:PackIcon Kind="Close"
                                     Width="15"
                                     Height="15"
                                     Margin="2"
                                     Foreground="#F44336" />
        </Border>
    </Grid>
</Window>