ConceptorUI/Views/Components/BottomBar.xaml

<UserControl x:Class="ConceptorUI.Views.Components.BottomBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ConceptorUI.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Background="White" Height="100">
        <DockPanel Background="#6b12ef" Height="60" VerticalAlignment="Bottom">
            <Border DockPanel.Dock="Left" Width="40" Height="40" Margin="10" Cursor="Hand">
                <materialDesign:PackIcon Kind="Menu" Width="40" Height="40" Foreground="White"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border DockPanel.Dock="Left" Width="40" Height="40" Margin="10" Cursor="Hand">
                <materialDesign:PackIcon Kind="Download" Width="40" Height="40" Foreground="White"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border DockPanel.Dock="Right" Width="40" Height="40" Margin="10" Cursor="Hand">
                <materialDesign:PackIcon Kind="DotsVertical" Width="40" Height="40" Foreground="White"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border DockPanel.Dock="Right" Width="40" Height="40" Margin="10" Cursor="Hand">
                <materialDesign:PackIcon Kind="Search" Width="40" Height="40" Foreground="White"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Grid/>
        </DockPanel>
        <Grid Width="100" Height="100" VerticalAlignment="Top" Margin="0 -10 0 0" Cursor="Hand">
            <Canvas>
                <Ellipse
                    Width="100"
                    Height="100"
                    Fill="Black"
                    Stroke="White"
                    StrokeThickness="10"/>
            </Canvas>
            <materialDesign:PackIcon Kind="Add" Width="40" Height="40" Foreground="White"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
