ConceptorUI/Views/Components/DialogBoxS.xaml

<UserControl x:Class="ConceptorUI.Views.Components.DialogBoxS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConceptorUI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Border Background="White" CornerRadius="8">
        <DockPanel Margin="20">
            <Grid DockPanel.Dock="Top" Background="Transparent">
                <TextBlock FontSize="25" FontWeight="Bold">Reset Settings?</TextBlock>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom" Background="Transparent">
                <TextBlock FontSize="22" FontWeight="Bold" DockPanel.Dock="Right" Foreground="#6b12ef"
                           Cursor="Hand" Margin="0" Text="ACCEPT"/>
                <TextBlock FontSize="22" FontWeight="Bold" DockPanel.Dock="Right" Foreground="#6b12ef"
                           Cursor="Hand" Margin="0 0 30 0" Text="CANCEL"/>
                <Grid/>
            </DockPanel>
            <Grid DockPanel.Dock="Top" Margin="0 20">
                <TextBlock FontSize="20" TextWrapping="Wrap">
                    This will reset your device to its default factory settings
                </TextBlock>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
