ConceptorUI/Views/Components/PhoneScreen.xaml

<UserControl x:Class="ConceptorUI.Views.Components.PhoneScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ConceptorUI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <DockPanel Background="White" PreviewMouseDown="ScreenMouseDown" Tag="window">
        <Border DockPanel.Dock="Top" MouseDown="ScreenMouseDown" Tag="status" x:Name="status">
            <DockPanel Height="25" Background="#008975">
                <TextBlock Text="12:30" VerticalAlignment="Center" FontWeight="Bold"
                       FontSize="14" DockPanel.Dock="Right" Foreground="#99d0c8" Margin="0 0 8 0"/>
                <materialDesign:PackIcon Kind="Battery" Width="15" Height="15" Foreground="#99d0c8"
                                         VerticalAlignment="Center" DockPanel.Dock="Right" Margin="2 0"/>
                <materialDesign:PackIcon Kind="NetworkStrength4" Width="15" Height="15" Foreground="#99d0c8"
                                         VerticalAlignment="Center" DockPanel.Dock="Right" Margin="2 0"/>
                <materialDesign:PackIcon Kind="WifiStar" Width="15" Height="15" Foreground="#99d0c8"
                                         VerticalAlignment="Center" DockPanel.Dock="Right" Margin="2 0"/>
                <materialDesign:PackIcon Kind="WifiStrength4" Width="15" Height="15" Foreground="#99d0c8"
                                         VerticalAlignment="Center" DockPanel.Dock="Right" Margin="2 0"/>
                <Grid />
            </DockPanel>
        </Border>


        <Border DockPanel.Dock="Bottom" PreviewMouseDown="ScreenMouseDown" Tag="bottomNavSys" x:Name="bottomNavSys">
            <Grid Height="34" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="MenuLeftOutline" Width="30" Height="30" Foreground="White"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                <materialDesign:PackIcon Kind="CircleOutline" Width="18" Height="18" Foreground="White"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                <materialDesign:PackIcon Kind="SquareOutline" Width="18" Height="18" Foreground="White"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
            </Grid>
        </Border>

        <Border x:Name="screen" MouseDown="ScreenMouseDown" Tag="screen" Background="White">
            <Grid x:Name="screenContent">
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
