ConceptorUI/Views/Components/TopBar.xaml

<UserControl x:Class="ConceptorUI.Views.Components.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ConceptorUI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <DockPanel Background="#6b12ef">
        <Border DockPanel.Dock="Left" Width="40" Height="40" Margin="10" Cursor="Hand">
            <materialDesign:PackIcon Kind="Close" Width="40" Height="40" Foreground="White"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border DockPanel.Dock="Right" Width="40" Height="40" Margin="10" Cursor="Hand">
            <materialDesign:PackIcon Kind="DotsVertical" Width="40" Height="40" Foreground="White"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border DockPanel.Dock="Right" Width="40" Height="40" Margin="10" Cursor="Hand">
            <materialDesign:PackIcon Kind="Trash" Width="40" Height="40" Foreground="White"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border DockPanel.Dock="Right" Width="40" Height="40" Margin="10" Cursor="Hand">
            <materialDesign:PackIcon Kind="Search" Width="40" Height="40" Foreground="White"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        
        <Grid Margin="20 0">
            <TextBlock Text="Page title" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"
                       Foreground="White"/>
        </Grid>
    </DockPanel>
</UserControl>
