ConceptorUI/FlashWiew.xaml

<Window x:Class="ConceptorUI.FlashWiew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConceptorUI"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" 
        WindowStyle="None" 
        ResizeMode = "NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        Icon="/Assets/icon2.png"
        Title="" Height="300" Width="500">
    <Border Background="#ffffff" BorderBrush="#1960ea" BorderThickness="2" CornerRadius="15">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20">
            <Image Width="40" Height="40" Source="/Assets/icon2.png" Margin="0 0 0 10"/>
            <TextBlock Text="Chargement..." FontSize="10" FontWeight="Bold" Foreground="#1960ea" Margin="5" HorizontalAlignment="Center"/>
            <ProgressBar Width="100" Height="4" IsIndeterminate="True" Background="#5dacff" Foreground="#1960ea" Margin="0 20 0 0"
                         BorderThickness="0" Minimum="0" Maximum="100"/>

            <!--<fa:ImageAwesome Icon="Twitter" Width="20" Foreground="DodgerBlue" Margin="0 10" HorizontalAlignment="Center" />-->
            <!-- <TextBlock Text="Test de Font Family" FontSize="40" Foreground="DodgerBlue" FontWeight="Normal" -->
            <!--            FontFamily="C:\Users\Juxielle\Downloads\Roboto\Roboto-BoldItalic.ttf#Roboto"/> -->
            
            <!-- <TextBlock Text="&#xE88A;" FontSize="40" Foreground="DodgerBlue" HorizontalAlignment="Center" Padding="0" -->
            <!--            FontFamily="C:\Users\Juxielle\Downloads\MaterialIcons-Regular.ttf#Material Icons"/> -->
        </StackPanel>
    </Border>
</Window>
