ConceptorUI/Views/ComponentP/FormulePanel.xaml

<UserControl x:Class="ConceptorUI.Views.ComponentP.FormulePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ConceptorUI.Views.ComponentP"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="1000">
    <Border BorderBrush="#c2c2c2" BorderThickness="0 1 0 2" Background="#ffffff" Height="50">
        <DockPanel>
            <Border BorderBrush="#8c8c8a" BorderThickness="0.8" Margin="10 0" Width="400"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                <DockPanel>
                    <Grid HorizontalAlignment="Left" Background="#8c8c8a" Cursor="Hand">
                        <TextBlock Text="Formule" Foreground="#ffffff" VerticalAlignment="Center" FontSize="14"
                                   x:Name="Name" Margin="10 0 10 2"/>
                    </Grid>
                    <TextBox BorderBrush="#8c8c8a" BorderThickness="0" Foreground="#000000" Height="30"
                             FontSize="14" x:Name="TLeftSearch" Tag="LeftSearch" Padding="6 5"/>
                </DockPanel>
            </Border>

            <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="1" Grid.Column="5"
                    Cursor="Hand" Width="30" Height="30" x:Name="BLeft" Tag="Left" Click="BtnClick">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" Foreground="#8c8c8a"/>
            </Button>

            <Border Height="30" BorderBrush="#8c8c8a" BorderThickness="0">
                <TextBlock Text="10 sur 100" Foreground="#8c8c8a" VerticalAlignment="Center" FontSize="16" Margin="5 0"/>
            </Border>

            <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="1" Grid.Column="6"
                    Cursor="Hand" Width="30" Height="30" x:Name="BRight" Tag="Right" Click="BtnClick">
                <materialDesign:PackIcon Kind="ArrowRight" Width="20" Height="20" Foreground="#8c8c8a"/>
            </Button>

            <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="1" Grid.Column="4" Margin="10 0"
                    Cursor="Hand" Width="30" Height="30" x:Name="BSave" Tag="Save" Click="BtnClick">
                <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" Foreground="#8c8c8a"/>
            </Button>

            <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="1" Grid.Column="4" Margin="0 0 10 0"
                    Cursor="Hand" Width="30" Height="30" x:Name="BPDF" Tag="PDF" Click="BtnClick">
                <materialDesign:PackIcon Kind="FilePdfBox" Width="20" Height="20" Foreground="#8c8c8a"/>
            </Button>
            
            <Grid Margin="0" Width="200" Grid.Column="7">
                <TextBox BorderBrush="#8c8c8a" BorderThickness="0.8" Foreground="#000000" Height="30"
                             FontSize="14" x:Name="TReportName" Tag="ReportName" Text="" Padding="6 4"/>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Margin="2 0" Cursor="Hand"
                      MouseDown="OnMouseDown" Tag="ReportName">
                    <materialDesign:PackIcon Kind="Refresh" Width="24" Height="24" Foreground="#c2c2c2"/>
                </Grid>
            </Grid>
            <Grid/>
        </DockPanel>
    </Border>
</UserControl>
