ConceptorUI/Views/ComponentP/LeftPanel.xaml

<UserControl x:Class="ConceptorUI.Views.ComponentP.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="40">
    
    <Border Width="40" Background="White" BorderBrush="#e4e4e4" BorderThickness="0 0 2 0">
        <DockPanel>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="Menu" x:Name="BMenu" BorderThickness="0" ToolTip="Menu des composants">
                <materialDesign:PackIcon Kind="HamburgerMenu" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" FontWeight="Light" x:Name="Menu"/>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="Text" x:Name="BText" BorderThickness="0" ToolTip="Text">
                <materialDesign:PackIcon Kind="FormatText" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" FontWeight="Light" x:Name="Text"/>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="Grid" x:Name="BGrid" BorderThickness="0" ToolTip="Grid">
                <materialDesign:PackIcon Kind="Grid" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" FontWeight="Light" x:Name="Grid"/>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="Table" x:Name="BTable" BorderThickness="0" ToolTip="Data table">
                <materialDesign:PackIcon Kind="Table" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" x:Name="Table"/>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="Row" x:Name="BRow" BorderThickness="0" ToolTip="Row">
                <materialDesign:PackIcon Kind="LandRowsHorizontal" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" x:Name="Row"/>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="Column" x:Name="BColumn" BorderThickness="0" ToolTip="Column">
                <materialDesign:PackIcon Kind="LandRowsVertical" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" x:Name="Column"/>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave" ToolTip="Container"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="Container" x:Name="BContainer" BorderThickness="0">
                <materialDesign:PackIcon Kind="Square" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" FontWeight="Light" x:Name="Container"/>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave" ToolTip="Stack"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="Stack" x:Name="BStack" BorderThickness="0">
                <materialDesign:PackIcon Kind="Layers" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" x:Name="Stack"/>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave" ToolTip="List view"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="ListV" x:Name="BListV" BorderThickness="0">
                <materialDesign:PackIcon Kind="ViewList" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" x:Name="ListV"/>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave" ToolTip="List view"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="ListH" x:Name="BListH" BorderThickness="0">
                <materialDesign:PackIcon Kind="ReorderVertical" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" x:Name="ListH"/>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave" ToolTip="Image"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="Image" x:Name="BImage" BorderThickness="0">
                <materialDesign:PackIcon Kind="ImagePlus" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" x:Name="Image"/>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave" ToolTip="Icon"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="Icon" x:Name="BIcon" BorderThickness="0">
                <materialDesign:PackIcon Kind="Robot" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" x:Name="Icon"/>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave" ToolTip="Geométric Forms"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="Shape" x:Name="BShape" BorderThickness="0">
                <materialDesign:PackIcon Kind="ShapePlus" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" x:Name="Shape"/>
            </Border>
            
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave" ToolTip="View more"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="Component" x:Name="BComponent" BorderThickness="0">
                <materialDesign:PackIcon Kind="DotsHorizontal" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" x:Name="Component"/>
            </Border>

            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave"
                    DockPanel.Dock="Bottom" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="Setting" x:Name="BSetting" BorderThickness="0">
                <materialDesign:PackIcon Kind="Cogs" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" x:Name="Setting"/>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35"
                    DockPanel.Dock="Bottom" Margin="4" Cursor="Hand" BorderThickness="0">
                <materialDesign:PackIcon Kind="PaletteSwatch" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666"/>
            </Border>
            <Grid></Grid>
        </DockPanel>
    </Border>
</UserControl>
