ConceptorUI/Views/ComponentP/PanelStructuralView.xaml

<UserControl x:Class="ConceptorUI.Views.ComponentP.PanelStructuralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConceptorUI.Views.ComponentP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="290">
    <Border Background="White" BorderBrush="#c2c2c2" BorderThickness="2 0 0 0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock Text="Vue Structurelle" Foreground="#000000" FontSize="16"
                           FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Center" Margin="0 10 0 20"/>
                <StackPanel x:Name="property" Margin="10"></StackPanel>
                <!--<Border>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#8c8c8a" Cursor="Hand" CornerRadius="2">
                            <materialDesign:PackIcon Kind="Plus" Width="15" Height="15"
                                             Foreground="#000000" Margin="2"/>
                        </Border>
                        <TextBlock Text="Stack Panel" Foreground="#000000" FontSize="12"
                                   FontWeight="Bold" VerticalAlignment="Center" Margin="4 0 0 0"/>
                    </StackPanel>
                </Border>
                <Border Margin="20 10 0 0" Background="#c9e3fc" BorderBrush="DodgerBlue" BorderThickness="1" CornerRadius="2">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#8c8c8a" Cursor="Hand" CornerRadius="2">
                            <materialDesign:PackIcon Kind="Plus" Width="15" Height="15"
                             Foreground="#000000" Margin="2"/>
                        </Border>
                        <TextBlock Text="Stack Panel" Foreground="#000000" FontSize="12"
                   FontWeight="Bold" VerticalAlignment="Center" Margin="4 0 0 0"/>
                    </StackPanel>
                </Border>
                <Border Margin="20 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#ffffff" Cursor="Hand" CornerRadius="2">
                            <materialDesign:PackIcon Kind="File" Width="15" Height="15"
                             Foreground="#000000" Margin="2"/>
                        </Border>
                        <TextBlock Text="Simple Text" Foreground="#000000" FontSize="12"
                            FontWeight="Bold" VerticalAlignment="Center" Margin="4 0 0 0"/>
                    </StackPanel>
                </Border>-->

            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
