ConceptorUI/Views/ComponentP/ParentProperties.xaml

<UserControl x:Class="ConceptorUI.Views.ComponentP.ParentProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ConceptorUI.Views.ComponentP"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="800">
    <Border Height="115" BorderBrush="#c2c2c2" BorderThickness="0 0 0 2" Background="White">
        <Grid Margin="0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Text="PARENT PROPERTIES" Foreground="#8c8c8a" VerticalAlignment="Center" FontSize="10"
                       FontWeight="Bold" Margin="10 0" Grid.ColumnSpan="2"/>
            <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="2"
                    Margin="0 0 10 0" Cursor="Hand" Width="20" Height="20" HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ContentPaste" Width="15" Height="15"
                                             Foreground="#8c8c8a"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="2"
                    Margin="0 0 30 0" Cursor="Hand" Width="20" Height="20" HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ContentCopy" Width="15" Height="15"
                                             Foreground="#8c8c8a"/>
            </Button>


            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10 0">
                <TextBlock Text="Row number" Foreground="#8c8c8a" FontSize="10"
                       FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                <ComboBox BorderBrush="#8c8c8a" BorderThickness="0 0 0 2" Background="Transparent"
                         Foreground="#8c8c8a" Height="23" VerticalAlignment="Bottom"
                         FontSize="10" FontWeight="Bold" SelectedIndex="0">
                    <ComboBoxItem Content="0"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0">
                <TextBlock Text="Colunm number" Foreground="#8c8c8a" FontSize="10"
                       FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                <ComboBox BorderBrush="#8c8c8a" BorderThickness="0 0 0 2" Background="Transparent"
                         Foreground="#8c8c8a" Height="23" VerticalAlignment="Bottom"
                         FontSize="10" FontWeight="Bold" SelectedIndex="0">
                    <ComboBoxItem Content="0"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10 0">
                <TextBlock Text="RowSpan" Foreground="#8c8c8a" FontSize="10"
                       FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                <TextBox BorderBrush="#8c8c8a" BorderThickness="0 0 0 2"
                         Foreground="#8c8c8a" Height="23" VerticalAlignment="Bottom"
                         Text="1" FontSize="14" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 0">
                <TextBlock Text="ColumnSpan" Foreground="#8c8c8a" FontSize="10"
                       FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                <TextBox BorderBrush="#8c8c8a" BorderThickness="0 0 0 2"
                         Foreground="#8c8c8a" Height="23" VerticalAlignment="Bottom"
                         Text="1" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
