ConceptorUI/Views/ComponentP/TextElementView.xaml

<UserControl x:Class="ConceptorUI.Views.ComponentP.TextElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ConceptorUI.Views.ComponentP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#8c8c8a" BorderThickness="0.5" Margin="0 0 0 5" CornerRadius="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#000000" FontSize="12" TextWrapping="Wrap"
                                       VerticalAlignment="Center" Margin="8 4" TextAlignment="Justify">
                                Texte formaté Texte formaté Texte formaté Texte formaté Texte formaté Texte formaté Texte formaté Texte formaté
                                Texte formaté Texte formaté Texte formaté Texte formaté Texte formaté Texte formaté Texte formaté Texte formaté
            </TextBlock>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="0.5 0 0 0" Cursor="Hand" Width="20"
                        Click="BtnClick" Tag="Edit">
                    <materialDesign:PackIcon Kind="Delete" Width="15" Height="15" Foreground="#8c8c8a"/>
                </Button>
                <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="0.5 0.5 0 0" Cursor="Hand" Width="20"
                        Click="BtnClick" Tag="Remove" Grid.Row="1">
                    <materialDesign:PackIcon Kind="Edit" Width="15" Height="15" Foreground="#8c8c8a"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
