ConceptorUI/Views/PropertyPanel/ComponentList.xaml

<UserControl x:Class="ConceptorUI.Views.PropertyPanel.ComponentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="320">
    
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"
                BorderBrush="#e4e4e4"
                Padding="10 10"
                BorderThickness="0 0 0 2">
            <Grid>
                <TextBlock Text="LISTE DES COMPOSANTS"
                           Foreground="DodgerBlue"
                           VerticalAlignment="Center"
                           FontSize="10"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           x:Name="GroupTitle"/>
            </Grid>
        </Border>
        
        <ScrollViewer Grid.Row="1"
                      Padding="10"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Content"/>
        </ScrollViewer>
    </Grid>
</UserControl>
