ConceptorUI/Views/PropertyPanel/ComponentPropertyConfig.xaml

<UserControl x:Class="ConceptorUI.Views.PropertyPanel.ComponentPropertyConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ConceptorUI.Views.PropertyPanel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">
    <StackPanel>
        <Border BorderBrush="#c2c2c2" Padding="10 5"
                BorderThickness="0 2 0 2">
            <Grid>
                <TextBlock Text="GROUPE SHADOW"
                           Foreground="DodgerBlue"
                           VerticalAlignment="Center"
                           FontSize="10"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           x:Name="GroupTitle"/>
                
                <Button Background="#ffffff"
                        BorderBrush="Transparent"
                        Tag="Close"
                        Cursor="Hand" 
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right">
                    <materialDesign:PackIcon
                        Kind="CloseBold"
                        Width="12"
                        Height="12"
                        Foreground="IndianRed"/>
                </Button>
            </Grid>
        </Border>
        
        <Border BorderBrush="#c2c2c2"
                BorderThickness="0 0 0 2">
            <StackPanel>
                <TextBlock Text="SHADOW COLOR"
                           Foreground="#666666"
                           VerticalAlignment="Center"
                           FontSize="10"
                           FontWeight="Bold"
                           Margin="10 0"
                           x:Name="Title"/>
                
                <StackPanel Orientation="Horizontal"
                            Margin="10 10 10 0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Width="20"
                                  Height="20"
                                  IsChecked="True"
                                  VerticalAlignment="Center"
                                  Margin="0 6 0 0"
                                  Cursor="Hand" 
                                  Tag="Color"/>
                        <TextBlock Text="MODIFIABLE"
                                   Foreground="#666666"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   Margin="4 0"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="10 0 0 0">
                        <CheckBox Width="20"
                                  Height="20" 
                                  IsChecked="True"
                                  VerticalAlignment="Center"
                                  Margin="0 6 0 0"
                                  Cursor="Hand" 
                                  Tag="Color"/>
                        <TextBlock Text="VISIBLE"
                                   Foreground="#666666"
                                   FontSize="10" VerticalAlignment="Center" Margin="4 0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </StackPanel>
</UserControl>
