ConceptorUI/Views/PropertyPanel/DynamicPropertyPanel.xaml

<UserControl x:Class="ConceptorUI.Views.PropertyPanel.DynamicPropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border BorderBrush="#c2c2c2"
            BorderThickness="0 0 0 2"
            Background="White">
        <Grid x:Name="Content">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="SHADOW"
                       Foreground="#666666"
                       VerticalAlignment="Center"
                       FontSize="10"
                       FontWeight="Bold"
                       Margin="10 0"
                       Grid.ColumnSpan="2"
                       x:Name="Title"/>
            
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0 0 10 0" 
                    Cursor="Hand"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ContentPaste"
                                         Width="15"
                                         Height="15"
                                         Foreground="#8c8c8a"/>
            </Button>
            
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0 0 30 0"
                    Cursor="Hand"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ContentCopy"
                                         Width="15"
                                         Height="15"
                                         Foreground="#8c8c8a"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
