ConceptorUI/Views/Component/GridProperty.xaml

<UserControl x:Class="ConceptorUI.Views.Component.GridProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="800">
    <Border Height="75" BorderBrush="#c2c2c2" BorderThickness="0 0 0 2" Background="White">
        <Grid Margin="0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Text="GRID PROPERTIES" Foreground="#666666" VerticalAlignment="Center" FontSize="10"
                       FontWeight="Bold" Margin="10 0" Grid.ColumnSpan="2"/>
            <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="2"
                    Margin="0 0 10 0" Cursor="Hand" Width="20" Height="20" HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ContentPaste" Width="15" Height="15"
                                             Foreground="#8c8c8a"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="2"
                    Margin="0 0 30 0" Cursor="Hand" Width="20" Height="20" HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ContentCopy" Width="15" Height="15"
                                             Foreground="#8c8c8a"/>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10 0">
                <TextBlock Text="Selected element" Foreground="#666666" FontSize="10"
                       FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                <ComboBox BorderBrush="#666666" BorderThickness="0 0 0 2" Background="Transparent"
                         Foreground="#666666" Height="23" VerticalAlignment="Bottom"
                         FontSize="10" FontWeight="Bold" SelectedIndex="0"
                          Tag="SelectedElement" SelectionChanged="OnSelectedChanged" x:Name="CSelectedElement">
                    <ComboBoxItem Content="Cellule"/>
                    <ComboBoxItem Content="Row"/>
                    <ComboBoxItem Content="Column"/>
                </ComboBox>
            </StackPanel>

            <DockPanel Grid.Row="1" Grid.Column="1" Margin="10 0">
                <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="1 1 1 1"
                        Cursor="Hand" Width="20" Height="20" DockPanel.Dock="Right" x:Name="BAdd" Tag="Add" Click="BtnClick">
                    <materialDesign:PackIcon Kind="Add" Width="15" Height="15"
                                             Foreground="#8c8c8a"/>
                </Button>
                <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="1 1 0 1"
                        Cursor="Hand" Width="20" Height="20" DockPanel.Dock="Right" x:Name="BMerge" Tag="Merge" Click="BtnClick">
                    <materialDesign:PackIcon Kind="TableMergeCells" Width="15" Height="15"
                                             Foreground="#8c8c8a"/>
                </Button>
                <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="1 1 0 1"
                        Cursor="Hand" Width="20" Height="20" DockPanel.Dock="Right" x:Name="BHideBorder" Tag="HideBorder" Click="BtnClick">
                    <materialDesign:PackIcon Kind="EyeOutline" Width="15" Height="15" Foreground="#8c8c8a" x:Name="HideBorder"/>
                </Button>
                <Grid/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
