ConceptorUI/Views/Component/ItemReport.xaml

<UserControl x:Class="ConceptorUI.Views.Component.ItemReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="500">
    <Border Height="60" Background="#FFFFFF" BorderBrush="#c2c2c2" BorderThickness="0 0 0 0.5" Padding="4 0"
            x:Name="Content" Cursor="Hand" MouseDown="OnMouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="1" Foreground="#8c8c8a" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" 
                               Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" x:Name="Number"/>

            <materialDesign:PackIcon Kind="FileCsv" Width="40" Height="40" Foreground="#c2c2c2" Grid.Column="1" Grid.RowSpan="2"
                                             HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="IconReport"/>

            <TextBlock Text="Entity name" Foreground="#8c8c8a" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Grid.Column="2"
                       x:Name="Name"/>
            <TextBlock Text="Entity type" Foreground="#8c8c8a" VerticalAlignment="Top" FontSize="10" Grid.Column="2" Grid.Row="1"
                       x:Name="Type"/>

            <TextBlock Text="Date" Foreground="#8c8c8a" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                               FontSize="10" Grid.Column="3" Margin="20 0" x:Name="DateLabel"/>
            <TextBlock Text="21 Août, 2023" Foreground="#8c8c8a" VerticalAlignment="Top" FontSize="12" x:Name="Date"
                               FontWeight="Bold" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Margin="20 0"/>

            <Border Background="#f4f6f8" BorderBrush="Transparent" Tag="Close" Grid.Column="4" Grid.RowSpan="2" CornerRadius="4"
                            Cursor="Hand" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPen">
                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" Foreground="#c2c2c2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          x:Name="Pen"/>
            </Border>
            <Border Background="#f4f6f8" BorderBrush="Transparent" Tag="Close" Grid.Column="5" Grid.RowSpan="2" CornerRadius="4"
                            Cursor="Hand" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentTrash">
                <materialDesign:PackIcon Kind="Trash" Width="20" Height="20" Foreground="#c2c2c2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          x:Name="Trash"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
