ConceptorUI/Views/Component/PanelProperty.xaml

<UserControl x:Class="ConceptorUI.Views.Component.PanelProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:component="clr-namespace:ConceptorUI.Views.Component"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="320">

    <Border Background="White"
            BorderBrush="#c2c2c2"
            BorderThickness="2 0 0 0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid x:Name="Property">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Height="40"
                        BorderBrush="#e4e4e4"
                        BorderThickness="0 0 0 2"
                        Background="White"
                        Padding="2 3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="Propriétés"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#1960ea"
                                Background="#f4f6f8"
                                Margin="0 0 2 0"
                                BorderBrush="#c2c2c2"
                                BorderThickness="0"
                                Cursor="Hand"
                                Click="BtnClick"
                                Tag="Form"
                                x:Name="BForm" />

                        <Button Content="Vue Structurelle"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#000000"
                                Background="Transparent"
                                Margin="0 0 2 0"
                                BorderBrush="#c2c2c2"
                                BorderThickness="0"
                                Cursor="Hand"
                                Click="BtnClick"
                                Tag="Entity"
                                Grid.Column="1"
                                x:Name="BEntity" />
                    </Grid>
                </Border>

                <StackPanel Grid.Row="1"
                            x:Name="SForm">
                </StackPanel>

                <Grid Grid.Row="1"
                      Visibility="Collapsed"
                      x:Name="SEntity">
                    <component:PanelStructuralView Width="320"
                                                   Height="400"
                                                   Margin="0 2"
                                                   Background="#d2d2d2"
                                                   VerticalAlignment="Top"
                                                   x:Name="StructuralView" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>