ConceptorUI/Views/Component/PanelProperty.xaml

<UserControl x:Class="ConceptorUI.Views.Component.PanelProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:component="clr-namespace:ConceptorUI.Views.Component"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="290">
    <Border Background="White" BorderBrush="#c2c2c2" BorderThickness="2 0 0 0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="property">

                <Border Height="40" BorderBrush="#c2c2c2" BorderThickness="0 0 0 0.5" Background="White" Padding="2 3" x:Name="btns">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Form. props" FontSize="12" FontWeight="Bold" Foreground="#1960ea" Background="#f4f6f8" Margin="0 0 2 0" 
                                BorderBrush="#c2c2c2" BorderThickness="0" Cursor="Hand" Click="BtnClick" Tag="Form" x:Name="BForm"/>
                        <Button Content="Entity props" FontSize="12" FontWeight="Bold" Foreground="#000000" Background="Transparent" Margin="0 0 2 0" 
                                BorderBrush="#c2c2c2" BorderThickness="0" Cursor="Hand" Click="BtnClick" Tag="Entity" Grid.Column="1" x:Name="BEntity"/>
                    </Grid>
                </Border>
                
                <StackPanel x:Name="SForm">
                    <!--<component:ScreenFormat />-->
                    <!-- <component:GlobalProperty x:Name="Global" Visibility="Visible"/> -->
                    <!-- <component:AlignmentProperty x:Name="Align"/> -->
                    <!-- <component:AlignmentProperty x:Name="AlignSelf"/> -->
                    <!-- <component:TransformProperty x:Name="Transform"/> -->
                    <!-- <component:TextProperty x:Name="Text"/> -->
                    <!-- <component:AppearanceProperty x:Name="Appearance"/> -->
                    <!-- <component:GridProperty x:Name="Grid"/> -->
                    <!-- <component:ShadowPanel x:Name="Shadow"/> -->
                </StackPanel>

                <StackPanel x:Name="SEntity" Visibility="Collapsed">
                    <!--<component:EntityProps x:Name="entityProps"/>-->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
