ConceptorUI/Views/Component/PanelStructuralView.xaml

<UserControl x:Class="ConceptorUI.Views.Component.PanelStructuralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="320">
    
    <Border Background="White"
            BorderBrush="#c2c2c2"
            BorderThickness="2 0 0 0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border BorderBrush="#e4e4e4"
                        Padding="10 10"
                        BorderThickness="0 0 0 2">
                    <Grid>
                        <TextBlock Text="VUE STRUCTURELLE"
                                   Foreground="DodgerBlue"
                                   VerticalAlignment="Center"
                                   FontSize="10"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   x:Name="GroupTitle"/>
                    </Grid>
                </Border>
                
                <StackPanel x:Name="Property"
                            Margin="10"></StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
