ConceptorUI/Views/Component/PanelProperty.xaml

<UserControl x:Class="ConceptorUI.Views.Component.PanelProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="750"
             d:DesignWidth="320">
    
    <Border Background="White"
            BorderBrush="#c2c2c2"
            BorderThickness="2 0 0 0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Property">

                <Border Height="40"
                        BorderBrush="#e4e4e4"
                        BorderThickness="0 0 0 2"
                        Background="White"
                        Padding="2 3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="Propriétés"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#1960ea"
                                Background="#f4f6f8"
                                Margin="0 0 2 0" 
                                BorderBrush="#c2c2c2"
                                BorderThickness="0"
                                Cursor="Hand"
                                Click="BtnClick"
                                Tag="Form"
                                x:Name="BForm"/>
                        
                        <Button Content="Vue Structurelle"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#000000"
                                Background="Transparent"
                                Margin="0 0 2 0" 
                                BorderBrush="#c2c2c2"
                                BorderThickness="0"
                                Cursor="Hand"
                                Click="BtnClick"
                                Tag="Entity"
                                Grid.Column="1"
                                x:Name="BEntity"/>
                    </Grid>
                </Border>
                
                <StackPanel x:Name="SForm">
                </StackPanel>

                <StackPanel x:Name="SEntity" Visibility="Collapsed">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
