ConceptorUI/Views/Component/RightPanel.xaml

<UserControl x:Class="ConceptorUI.Views.Component.RightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="40">
    
    <Border Width="40" Background="White" BorderBrush="#e4e4e4" BorderThickness="2 0 0 0">
        <DockPanel>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="Props" x:Name="BProps" BorderThickness="0.5">
                <materialDesign:PackIcon Kind="Apps" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" x:Name="Props"/>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="StructView" x:Name="BStructView" BorderThickness="0.5">
                <materialDesign:PackIcon Kind="Abacus" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" x:Name="StructView"/>
            </Border>
            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave"
                    DockPanel.Dock="Top" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="Component" x:Name="ComponentB" BorderThickness="0.5">
                <materialDesign:PackIcon Kind="ApplicationCogOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" x:Name="ComponentButton"/>
            </Border>

            <Border Background="Transparent" BorderBrush="Transparent" Height="35" MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave"
                    DockPanel.Dock="Bottom" Margin="4" Cursor="Hand" MouseDown="BtnClick" Tag="Setting" x:Name="BSetting" BorderThickness="0.5">
                <materialDesign:PackIcon Kind="Cogs" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Foreground="#666666" x:Name="Setting"/>
            </Border>
            <Grid></Grid>
        </DockPanel>
    </Border>
</UserControl>
