ConceptorUI/Views/Component/ScreenFormat.xaml

<UserControl x:Class="ConceptorUI.Views.Component.ScreenFormat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConceptorUI.Views.Component"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800">
    <Border Height="90" BorderBrush="#c2c2c2" BorderThickness="0 0 0 2" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border Background="#FFECEFF1" BorderBrush="#8c8c8a" BorderThickness="2" CornerRadius="2"
                        MouseDown="BtnClick" Tag="VT" Margin="8" Cursor="Hand" Width="60" Height="60"/>
                <TextBlock Text="700 x 400" Foreground="#8c8c8a" FontSize="10" Margin="0 -4 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Background="#FFECEFF1" BorderBrush="#8c8c8a" BorderThickness="2" CornerRadius="2"
                        MouseDown="BtnClick" Tag="VT" Margin="8" Cursor="Hand" Width="50" Height="60"/>
                <TextBlock Text="700 x 400" Foreground="#8c8c8a" FontSize="10" Margin="0 -4 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Border Background="#FFECEFF1" BorderBrush="#8c8c8a" BorderThickness="2" CornerRadius="2"
                        MouseDown="BtnClick" Tag="VT" Margin="8" Cursor="Hand" Width="40" Height="60"/>
                <TextBlock Text="700 x 400" Foreground="#8c8c8a" FontSize="10" Margin="0 -4 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Border Background="#FFE1BEE7" BorderBrush="#6739b7" BorderThickness="2" CornerRadius="2"
                        MouseDown="BtnClick" Tag="VT" Margin="8" Cursor="Hand" Width="30" Height="60"/>
                <TextBlock Text="700 x 400" Foreground="#6739b7" FontSize="10" Margin="0 -4 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
