ConceptorUI/Views/Component/ShadowPanel.xaml

<UserControl x:Class="ConceptorUI.Views.ComponentP.ShadowPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="110" d:DesignWidth="800">
    
    <Border Height="110" BorderBrush="#c2c2c2" BorderThickness="0 0 0 2" Background="White">
        <Grid Margin="0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Text="SHADOW" Foreground="#666666" VerticalAlignment="Center" FontSize="10"
                       FontWeight="Bold" Margin="10 0" Grid.ColumnSpan="2"/>
            <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="0" Grid.Column="2"
                    Margin="0 0 10 0" Cursor="Hand" Width="20" Height="20" HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ContentPaste" Width="15" Height="15"
                                             Foreground="#8c8c8a"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="0" Grid.Column="2"
                    Margin="0 0 30 0" Cursor="Hand" Width="20" Height="20" HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ContentCopy" Width="15" Height="15"
                                             Foreground="#8c8c8a"/>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10 0" x:Name="SColor">
                <CheckBox Width="20" Height="20" IsChecked="True" VerticalAlignment="Center" Margin="0 6 0 0" Cursor="Hand" 
                          Checked="OnColorChecked" Unchecked="OnColorChecked" x:Name="CColor" Tag="Color"/>
                <Button Width="20" Height="20" Background="#6739b7" BorderBrush="#8c8c8a" BorderThickness="0.5"
                        Cursor="Hand" Click="BtnClick" x:Name="BColor" Tag="ShadowColor"/>
                <TextBlock Text="Color" Foreground="#666666" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" Margin="4 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0" x:Name="SDepth">
                <TextBlock Text="ShadowDepth" Foreground="#666666" FontSize="10"
                       FontWeight="Bold" VerticalAlignment="Bottom"/>
                <DockPanel>
                    <Grid DockPanel.Dock="Right" Width="15" x:Name="GDepth">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="0.5 0.5 0.5 0"
                                Cursor="Hand" DockPanel.Dock="Right" Click="BtnClick" Tag="UpDepth">
                            <materialDesign:PackIcon Kind="ArrowUpBold" Width="8" Height="8" Foreground="#8c8c8a"/>
                        </Button>
                        <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="0.5 0.5 0.5 2"
                                Cursor="Hand" DockPanel.Dock="Right" Click="BtnClick" Tag="DownDepth" Grid.Row="1">
                            <materialDesign:PackIcon Kind="ArrowDownBold" Width="8" Height="8" Foreground="#8c8c8a"/>
                        </Button>
                    </Grid>
                    <TextBox BorderBrush="#8c8c8a" BorderThickness="0 0 0 2" x:Name="TbDepth"
                         Foreground="#8c8c8a" Height="23" VerticalAlignment="Bottom"
                         Text="0" FontSize="14" FontWeight="Bold" TextChanged="OnChanged" Tag="Depth"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10 0" x:Name="SRadius">
                <TextBlock Text="BlurRadius" Foreground="#666666" FontSize="10"
                           FontWeight="Bold" VerticalAlignment="Bottom"/>
                <DockPanel>
                    <Grid DockPanel.Dock="Right" Width="15" x:Name="GRadius">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="0.5 0.5 0.5 0"
                                Cursor="Hand" DockPanel.Dock="Right" Click="BtnClick" Tag="UpRadius">
                            <materialDesign:PackIcon Kind="ArrowUpBold" Width="8" Height="8" Foreground="#8c8c8a"/>
                        </Button>
                        <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="0.5 0.5 0.5 2"
                                Cursor="Hand" DockPanel.Dock="Right" Click="BtnClick" Tag="DownRadius" Grid.Row="1">
                            <materialDesign:PackIcon Kind="ArrowDownBold" Width="8" Height="8" Foreground="#8c8c8a"/>
                        </Button>
                    </Grid>
                    <TextBox BorderBrush="#8c8c8a" BorderThickness="0 0 0 2" x:Name="TbRadius"
                             Foreground="#8c8c8a" Height="23" VerticalAlignment="Bottom"
                             Text="0" FontSize="14" FontWeight="Bold" TextChanged="OnChanged" Tag="Radius"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="10 0" x:Name="SDirection">
                <TextBlock Text="Direction" Foreground="#666666" FontSize="10"
                           FontWeight="Bold" VerticalAlignment="Bottom"/>
                <DockPanel>
                    <Grid DockPanel.Dock="Right" Width="15" x:Name="GDirection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="0.5 0.5 0.5 0"
                                Cursor="Hand" DockPanel.Dock="Right" Click="BtnClick" Tag="UpDirection">
                            <materialDesign:PackIcon Kind="ArrowUpBold" Width="8" Height="8" Foreground="#8c8c8a"/>
                        </Button>
                        <Button Background="Transparent" BorderBrush="#8c8c8a" BorderThickness="0.5 0.5 0.5 2"
                                Cursor="Hand" DockPanel.Dock="Right" Click="BtnClick" Tag="DownDirection" Grid.Row="1">
                            <materialDesign:PackIcon Kind="ArrowDownBold" Width="8" Height="8" Foreground="#8c8c8a"/>
                        </Button>
                    </Grid>
                    <TextBox BorderBrush="#8c8c8a" BorderThickness="0 0 0 2" x:Name="TbDirection"
                         Foreground="#8c8c8a" Height="23" VerticalAlignment="Bottom"
                         Text="0" FontSize="14" FontWeight="Bold" TextChanged="OnChanged" Tag="Direction"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
