ConceptorUI/Views/Component/TextPage.xaml

<UserControl x:Class="ConceptorUI.Views.ComponentP.TextPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ConceptorUI.Views.ComponentP"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Border Background="White" BorderBrush="#8c8c8a" BorderThickness=".5">
        <DockPanel Margin="10">
            <Button Background="Transparent" BorderBrush="Transparent" DockPanel.Dock="Top" Click="BtnClick" Tag="Close"
                    Margin="0 -10 -10 0" Cursor="Hand" Width="20" Height="20" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" Width="15" Height="15" Foreground="IndianRed"/>
            </Button>

            <TextBlock Text="Ecrire du texte" DockPanel.Dock="Top" Foreground="#666666"
                       FontSize="12" FontWeight="Bold" Margin="0 0 0 4" MouseDown="MouseDown"/>
            <TextBox Text="Text" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"
                     BorderBrush="#8c8c8a" BorderThickness="1" Foreground="#8c8c8a" FontSize="12"
                     DockPanel.Dock="Top" Padding="4 4" x:Name="tb" TextChanged="TextChanged"/>

            <DockPanel DockPanel.Dock="Top" Margin="0 8 0 0">
                <TextBlock Text="Texte formaté" Foreground="#666666" FontSize="12" FontWeight="Bold"/>
                <Button Content="Ajouter" Foreground="#8c8c8a" FontSize="8" Width="80"
                        BorderBrush="#8c8c8a" BorderThickness="1" Background="Transparent"
                        HorizontalAlignment="Right" Height="20" Cursor="Hand" Click="BtnClick" Tag="AddText" Visibility="Collapsed"/>
            </DockPanel>
            <TextBlock Text="Texte formaté" DockPanel.Dock="Top" Foreground="#000000"
                       FontSize="12" Margin="0 4 0 4" x:Name="textFormated" TextWrapping="Wrap"/>

            <Border BorderBrush="#8c8c8a" BorderThickness="0 1 0 0" Margin="0 10 0 0" DockPanel.Dock="Top" Visibility="Collapsed">
                <TextBlock Text="Lste de formats" Foreground="#8c8c8a"
                       FontSize="12" FontWeight="Bold" Margin="0 4 0 4"/>
            </Border>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                <StackPanel>
                    <local:TextElementView />
                    <local:TextElementView />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
